# firebase

REACT_APP_API_KEY = AIzaSyDidoA5YAQ19mW1Xd3Eq9ruEAVqevK67C0
REACT_APP_AUTH_DOMAIN = letmeask-154bc.firebaseapp.com
REACT_APP_DATABASE_URL = https://letmeask-154bc-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = letmeask-154bc
REACT_APP_STORAGE_BUCKET = letmeask-154bc.appspot.com
REACT_APP_MESSAGE_SENDER_ID = 209753949861
REACT_APP_APP_ID = 1:209753949861:web:9951e4921708804a616f4c